spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

# Generate constant DB name
spring.datasource.generate-unique-name=false
spring.datasource.name=ylabhomework

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ylabhomework
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create

# Log JPA queries
spring.jpa.show-sql=true

